MainWindow.xaml

<Window x:Class="newOvo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newOvo"
        mc:Ignorable="d"
        MinHeight="550" MinWidth="700"
        MaxHeight="550" MaxWidth="700"
        Title="Вневедомственная охрана" Icon="/Resources/icon.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="#FFE2E2E2" Offset="0.0" />
                <GradientStop Color="#FFE2E2E2" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFABABAB">
            <Image Width="60" HorizontalAlignment="Right" Source="/Resources/image.png"/>
            <Button x:Name="btnBack" HorizontalAlignment="Left" Content="&lt;" Height="40" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,0" Click="btnBack_Click"/>
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Content="Добро пожаловать" VerticalAlignment="Center"/>
        </Grid>
        <Frame x:Name="FrmMain" NavigationUIVisibility="Hidden" ContentRendered="FrmMain_ContentRendered" Grid.Row="1"/>
    </Grid>
</Window>
