Pages/Admin.xaml

<Page x:Class="newOvo.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:newOvo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button VerticalAlignment="Center" x:Name="AddEmployer" Content="Добавить сотрудника" Grid.Column="3" Grid.Row="0"
        Margin="5,0,5,0" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center"
        FontSize="12" FontWeight="Bold" Click="AddEmployer_Click"/>

        <TextBox Name="txtSearch" Grid.Row="0" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Margin="5, 0, 5, 0" TextChanged="txtSearch_TextChanged"/>
        <ComboBox Name="cmbSorting" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" Margin="5, 0, 5, 0">
            <TextBlock FontWeight="Bold">По возрастанию</TextBlock>
            <TextBlock FontWeight="Bold">По убыванию</TextBlock>
        </ComboBox>
        <ComboBox Name="cmbFilter" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="2" Grid.Row="0" Grid.Column="2" SelectedIndex="0" Margin="5, 0, 5, 0" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold">Должность</TextBlock>
            <TextBlock FontWeight="Bold">Фамилия</TextBlock>
            <TextBlock FontWeight="Bold">Имя</TextBlock>
            <TextBlock FontWeight="Bold">Отчество</TextBlock>
        </ComboBox>
        <ListView Padding="5" Background="#FFE5E5E5" x:Name="LViewPpl" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=1}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" MouseDoubleClick="Selector_OnSelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF151515" BorderThickness="3" Background="#FFD7D7D7" Padding="5" CornerRadius="15">
                        <Grid>
                            <StackPanel MinWidth="150" MaxWidth="150" MinHeight="195" MaxHeight="195" Grid.Column="1" Margin="5">
                                <Image Name="ImageUsers" Width="85" Height="85" Margin="5" Grid.Row="0" Source="/Resources/profile.png"/>
                                <TextBlock HorizontalAlignment="Center" Margin="3,3,3,0" FontSize="16" TextWrapping="Wrap" FontWeight="Bold">
                                            <Run Text="{Binding UserRole.NameRole}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" Margin="3,3,3,0" FontSize="14" TextWrapping="Wrap">
                                            <Run Text="
                                                    "/>
                                            <Run Text="{Binding Surname}"/>
                                            <Run Text="{Binding Name}"/>
                                            <Run Text="{Binding Midname}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
