Pages/Autho.xaml

<Page x:Class="newOvo.Pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:newOvo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
            <Border Background="White" Panel.ZIndex="1" Margin="0,0,0,0" MinWidth="300">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="#4f4f4f" Direction="270" ShadowDepth="3" Opacity="1" Softness="2" />
                </Border.BitmapEffect>
                <StackPanel>
                    <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="23" Margin="0,0,0,25"/>
                    <TextBlock Text="Логин" FontSize="20" Margin="25,0,25,5"/>
                    <TextBox x:Name="tbLogin" FontSize="20" Margin="25,0,25,20"/>
                    <TextBlock Text="Пароль" FontSize="20" Margin="25,0,25,10"/>
                    <TextBox x:Name="tbPassword" FontSize="20" Margin="25,0,25,5"/>
                    <Button x:Name="btnLogin" Content="Вход" Margin="25,50,25,20"
                Background="#FFB82323" Foreground="White"
                FontSize="20" Click="btnLogin_Click">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="#4f4f4f" Direction="0" ShadowDepth="0.5" Opacity="0.5" Softness="1" />
                        </Button.BitmapEffect>
                    </Button>
                    <Button x:Name="btnRegister" Content="Регистрация" Margin="25,5,25,20"
                    Background="#FFB82323" Foreground="White"
                    FontSize="20" Click="btnRegister_Click">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="#4f4f4f" Direction="0" ShadowDepth="0.5" Opacity="0.5" Softness="1" />
                        </Button.BitmapEffect>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
