Pages/NewEmployee.xaml

<Page x:Class="newOvo.Pages.NewEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:newOvo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewEmployee">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="0,0,0,1">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="70,10,0,0">
            <TextBlock Text="Фамилия"/>
            <TextBlock Text="Имя"/>
            <TextBlock Text="Отчество*"/>
            <TextBlock Text="Телефон"/>
            <TextBlock Text="Роль"/>
            <TextBlock Text="Логин"/>
            <TextBlock Text="Пароль"/>
            <TextBlock Text="Пол*"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="tbFam"/>
            <TextBox x:Name="tbName"/>
            <TextBox x:Name="tbOtch"/>
            <TextBox x:Name="tbPhone"/>
            <ComboBox Name="tbRole" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" SelectedIndex="-1" VerticalAlignment="Center" Margin="5">
                <TextBlock FontWeight="Bold">Администратор</TextBlock>
                <TextBlock FontWeight="Bold">Сотрудник</TextBlock>
            </ComboBox>
            <TextBox x:Name="tbLogin"/>
            <TextBox x:Name="tbPass"/>
            <ComboBox Name="tbGender" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" SelectedIndex="-1" VerticalAlignment="Center" Margin="5">
                <TextBlock FontWeight="Bold">Мужской</TextBlock>
                <TextBlock FontWeight="Bold">Женский</TextBlock>
            </ComboBox>
        </StackPanel>
        <Button x:Name="BtnSave" Grid.Row="1" Height="30" FontWeight="Bold" MinWidth="260" Grid.Column="1" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Сохранить" Click="BtnSave_Click"/>
    </Grid>
</Page>
