Pages/Register.xaml

<Page x:Class="newOvo.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:newOvo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="0,0,0,1">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260">
            <TextBlock Text="Логин:"/>
            <TextBox x:Name="tbxLogin"/>
            <TextBlock Text="Пароль:"/>
            <TextBox x:Name="tbxPassword"/>
            <TextBlock Text="Фамилия:"/>
            <TextBox x:Name="tbxSurname"/>
            <TextBlock Text="Имя:"/>
            <TextBox x:Name="tbxName"/>
            <TextBlock Text="Отчество:"/>
            <TextBox x:Name="tbxMidname"/>
            <TextBlock Text="Номер телефона:"/>
            <TextBox x:Name="tbxPhone"/>
            <TextBlock Text="Пол:"/>
            <ComboBox Name="cbGender" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" SelectedIndex="-1" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold">Мужской</TextBlock>
                <TextBlock FontWeight="Bold">Женский</TextBlock>
            </ComboBox>
            <StackPanel>
                <Button x:Name="btnSign" Content="Cоздать" Width="auto" Click="btnSign_Click" Margin="2,25,2,2" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
